
<!DOCTYPE html>
    <html lang="PT-BR">
        <head>
            <script>
              
            </script>
            <style>
              p1{
                   color: darkred; 
              }
            </style>
        </head>
        <body>
           <p class= "p1">ola mundo</p> 
            <a href="www.google.com.br">google</a>
            <a href="https://www.facebook.com/?locale=pt_BR">facebook</a>
            <a href="https://www.intagram.com/?">instagram</a>
            <a href="https://www.whatsapp.com/?">whatsapp</a>
            <a href="https://www.tiktok.com/?pt-BR">tiktok</a>
        </body>
    </html>
     

